<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Ejemplo página web">
		<title>Primera Página</title>
	</head>
	<body>
		<header style="background-color: lightblue;">
			<img style="float: left" src="img/usuario.png">
			<h1 align="left">Johan Sánchez</h1>
		</header>
		<nav style="background-color: lightblue;">
			<a href="#PERFIL">Perfil</a>
			<a href="#">Actividades</a>
			<a href="#VINCULOS">Vínculos de Interés</a>
			<a href="#Autor">Contacto</a>
		</nav>
		<section style="background-color:lightblue ;">
			<a name="PERFIL"><h2>PERFIL</h2></a>
			<article>
				<p>
					Bienvenido a mi página personal. Aquí encontrarás
					información sobre mis actividades, gustos, comunidades
					y vínculos de interés.
				</p>
			</article>
		</section>
		<section style="background-color: lightblue;">
			<a name="#VINCULOS"><h2>Vínculos de Interés</h2></a>
			<article>
				<p>Las siguientes páginas son las que uso constantemente
					para buscar información y mantenerme al día.
				</p>
				<p><a href="https://www.google.com/" target="_blank">Buscador de Google</a></p>
				<p><a href="https://www.udistrital.edu.co/inicio" target="_blank">Universidad Distrital</a></p>
			</article>
		</section>
		<section style="background-color: lightblue;">
			<a name="#"><h2>Actividades</h2></a>
			<article>
				<p>En mi tiempo libre realizo las siguientes actividades:</p>
				<p>
					Cine: Cada vez que hay un estreno interesante voy a las salas de cine,
					la última película que vi fue ROMA. He encontrado un ranking de las
					mejores películas que muestro a continuación:
				</p>
				<table border="1" align="center">
					<caption>Listado cinco mejores películas</caption>
					<col><col><col>
					<tbody>
						<tr>
							<td>Puesto</td>
							<td>Película</td>
							<td>Año de estreno</td>
						</tr>
						<tr>
							<td>1</td>
							<td>La vida es bella</td>
							<td>1997</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Lo que el viento se llevó</td>
							<td>1939</td>
						</tr>
						<tr>
							<td>3</td>
							<td>El Padrino</td>
							<td>1972</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Titanic</td>
							<td>1997</td>
						</tr>
						<tr>
							<td>5</td>
							<td>La Lista de Schindler</td>
							<td>1993</td>
						</tr>
					</tbody>
				</table>
			</article>
		</section>
		<aside></aside>
		<footer style="background-color: lightblue;">
			<address>
				Autor: Johan Sánchez
				<br>
				Correo: jasanchezr@udistrital.edu.co
			</address>
			<p>Última modificación: 1 de Noviembre de 2022</p>
		</footer>
	</body>
</html>